#
# http://und.edu/cio/it-security/policy/_files/docs/cis-apache-http-server-2-4-benchmark-v1-1-0.pdf
#

TimeOut 100
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
#RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
LimitRequestLine 2048
LimitRequestFields 100
LimitRequestFieldsize 2048
LimitRequestBody 102400
