ExtendedStatus Off
ServerName localhost
ErrorLog /var/log/apache.log

<FilesMatch \.php$>
  SetHandler "proxy:fcgi://php:9000/"
</FilesMatch>

<Proxy fcgi://php:9000/ connectiontimeout=5 enablereuse=on timeout=300>
</Proxy>

<LocationMatch "/php-status-page">
  SetHandler "proxy:fcgi://php:9000"
</LocationMatch>

<Directory /var/www/html>
    AllowOverride All
</Directory>

<IfModule pagespeed_module>
    ModPagespeed off
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    # Don't compress images
    SetEnvIfNoCase Request_URI \.(?:gif|jpeg|jpg|png)$ no-gzip dont-vary
    # Make sure proxies don't deliver the wrong content
    # Header append Vary User-Agent env=!dont-vary
</IfModule>
